# StudiOn

./: .gitignore  README.md  package-lock.json  tsconfig.app.json
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/apigateway-service/: build.gradle
backend/apigateway-service/src/main/java/com/studion/apiservice/apigateway_service/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/resources/: application.yml
backend/apigateway-service/src/test/java/com/studion/apiservice/apigateway_service/: ApigatewayServiceApplicationTests.java
backend/board-service/: build.gradle
backend/board-service/src/main/java/com/studion/board_service/: BoardServiceApplication.java
backend/board-service/src/main/java/com/studion/board_service/controller/: BoardController.java
backend/board-service/src/main/resources/: application.yml
backend/board-service/src/test/java/com/studion/board_service/: BoardServiceApplicationTests.java
backend/common/: build.gradle
backend/common/page/: build.gradle
backend/common/security/: AuthenticationFilter.java  WebSecurity.java  build.gradle
backend/common/security/src/main/java/backend/security/common/: Snowflake.java
backend/common/security/src/test/java/backend/security/common/: SnowflakeTest.java
backend/common/snowFlake/: build.gradle
backend/common/snowFlake/src/main/java/backend/security/common/: Snowflake.java
backend/common/snowFlake/src/test/java/backend/security/common/: SnowflakeTest.java
backend/common/snowflake/: build.gradle
backend/common/src/main/java/backend/common/dto/board/: BoardDeleteEvent.java  GetBoardResponse.java
backend/common/src/main/java/backend/common/dto/room/: RoomResponse.java
backend/common/src/main/java/backend/common/enumType/: AlarmType.java  Category.java  UserRole.java
backend/common/src/main/java/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/common/src/main/java/backend/common/feign/: FeignRequestInterceptor.java
backend/common/src/main/java/backend/common/id/: Snowflake.java
backend/common/src/main/java/backend/common/jwt/: JwtUtil.java  JwtValidator.java
backend/common/src/main/java/backend/common/kafkaDto/board/: BoardDeleteEvent.java
backend/common/src/main/java/backend/common/kafkaDto/comment/: CommentCreatedEvent.java  CommentDeletedEvent.java
backend/common/src/main/java/backend/common/kafkaDto/room/: RoomResponse.java
backend/common/src/main/java/backend/common/kafkaEvent/: KafkaProducer.java
backend/common/src/main/java/backend/common/kafkaEvent/alarm/: AlarmEvent.java
backend/common/src/main/java/backend/common/kafkaEvent/board/: BoardDeleteEvent.java
backend/common/src/main/java/backend/common/kafkaEvent/comment/: CommentCreatedEvent.java  CommentDeletedEvent.java
backend/common/src/main/java/backend/common/kafkaEvent/ranking/: StudyTimeEvent.java
backend/common/src/main/java/backend/common/kafkaEvent/room/: RoomInviteEvent.java
backend/common/src/main/java/backend/common/util/: SecurityUtil.java
backend/common/src/test/java/backend/common/id/: SnowflakeTest.java
backend/docker/mysql/: init.sql
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/studion/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/studion/service_server/: EurekaServerApplicationTests.java
backend/server/api-gateway/: build.gradle
backend/server/api-gateway/src/main/java/backend/api/gateway/: ApiGatewayApplication.java
backend/server/api-gateway/src/main/resources/: application.yml
backend/server/config/: Dockerfile  build.gradle
backend/server/config/src/main/java/backend/config/server/: ConfigApplication.java
backend/server/config/src/main/resources/: application.yml
backend/server/eureka/: Dockerfile  build.gradle
backend/server/eureka/src/main/resources/: application.yml
backend/server/gateway/: Dockerfile  build.gradle
backend/server/gateway/src/main/resources/: application.yml
backend/service-server/src/main/java/com/studion/service_server/: ServiceServerApplication.java
backend/service-server/src/main/resources/: application.yml
backend/service-server/src/test/java/com/studion/service_server/: ServiceServerApplicationTests.java
backend/service/alarm/: Dockerfile  build.gradle
backend/service/alarm/src/main/resources/: application.yml
backend/service/board/: Dockerfile  build.gradle
backend/service/board/src/main/resources/: application.yml  bootstrap.yml
backend/service/board/src/test/java/: BoardRepositoryTest.java  BoardServiceTest.java
backend/service/chat/: build.gradle
backend/service/comment/: Dockerfile  build.gradle
backend/service/comment/src/main/resources/: application.yml  bootstrap.yml
backend/service/groupChat/: Dockerfile  build.gradle
backend/service/groupChat/src/main/resources/: application.yml
backend/service/room/: Dockerfile  build.gradle
backend/service/room/src/main/resources/: application.yml
backend/service/user/: Dockerfile  build.gradle
backend/service/user/src/main/resources/: application.yml  bootstrap.yml
backend/src/main/java/study/helper/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/study/helper/backend/: BackendApplicationTests.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/studion/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/studion/user_service/: UserServiceApplicationTests.java
backend/videoRoom-service/: settings.gradle
backend/videoRoom-service/src/main/java/com/studion/videoRoom_service/: VideoRoomServiceApplication.java
backend/videoRoom-service/src/main/resources/: application.yml
backend/videoRoom-service/src/test/java/com/studion/videoRoom_service/: VideoRoomServiceApplicationTests.java
(+457 files in other folders)
