dependencies {
    // Spring Cloud Gateway (WebFlux)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.8'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}