dependencies {

    // Web API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Feign Client (MSA 서비스 호출)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Actuator (헬스체크 / 모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // 내부 모듈
    implementation project(':common')

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Annotation processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'

}